//PSI-ONLY AMMO BOXES, MAGAZINES, CLIPS, ETC
//this is actually a clip do not yell at me
//Credit for rifle stuff to Spades_Neil of the baystation12 forums for code and ammo sprites
/obj/item/ammo_magazine/rifle_clip
	name = "rifle clip"
	desc = "A clip of rifle rounds"
	icon = 'icons/obj/ammo_psi.dmi'
	icon_state = "riflestrip"
	ammo_type = "/obj/item/ammo_casing/shotgun/rifle"
	max_ammo = 5
	multiple_sprites = 1

/obj/item/ammo_magazine/rifle_clip/chalk
	name = "rifle clip of chalk rounds"
	desc = "A clip of rifle rounds with chalk bullets."
	ammo_type = "/obj/item/ammo_casing/shotgun/rifle/chalk"
