/area/security/interrogation
	name = "\improper Interrogation Room"
	icon_state = "security"

/area/engine/engineering_dock
	name = "\improper Engineering Dock"
	icon_state = "purple"

// Engineering Outpost

/area/engineering_outpost
	name = "\improper Engineering Outpost"
	icon_state = "DJ"

/area/engineering_outpost/main
	name = "\improper Engineering Outpost"

/area/engineering_outpost/solars
	name = "\improper Engineering Outpost Solars"
	icon_state = "purple"

/area/engineering_outpost/podbay
	name = "\improper Engineering Outpost Podbay"
	icon_state = "green"

/area/engineering_outpost/dorms
	name = "\improper Engineering Outpost Dorms"
	icon_state = "Sleep"

/area/engineering_outpost/breakroom
	name = "\improper Engineering Outpost Break Room"
	icon_state = "cafeteria"

/area/engineering_outpost/toilets
	name = "\improper Engineering Outpost Toilets"
	icon_state = "toilet"

/area/engineering_outpost/dronefab
	name = "\improper Engineering Outpost Drone Fabrication"
	icon_state = "blue2"
